<!DOCTYPE HTML>
<html>

<head>
  <title>Sara + Sylvain = 🚀🎸🤘 </title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="robots" content="noindex, nofollow" />
  <style>
    @font-face {
      font-family: 'Museo';
      src: url('./fonts/Museo-900.woff');
      font-weight: bolder;
      font-style: normal;
    }

    @font-face {
      font-family: 'Museo';
      src: url('./fonts/Museo-700.woff');
      font-weight: bold;
      font-style: normal;
    }

    @font-face {
      font-family: 'Museo';
      src: url('./fonts/Museo-300.woff');
      font-weight: bolder;
      font-style: normal;
    }

    body {
      font-family: 'Museo', 'Helvetica', 'san-serif';
      font-size: 18px;
      background-color: #3D4048;
      color: #EADAB1;
      padding: 0;
      margin: 0;
    }

    h1 {
      font-size: 50px;
      font-weight: bolder;
      color: #ffffff;
    }

    h2 {
      font-size: 24px;
      font-weight: bolder;
      color: #ffffff;
    }

    a {
      color: #ffffff;
    }

    .white {
      color: #ffffff;
    }

    section {
      background: rgba(255, 255, 255, 0.05);
      border: 1px solid #2B2E37;
      border-radius: 10px;
      padding: 10px;
      margin: 10px auto;
    }

    @media (min-width: 768px) {
      section {
        width: 750px;
        margin: 20px auto;
      }
    }

    main {
      background: transparent url('sparks.png') no-repeat;
      background-size: 1189px 658px;
      background-position: top center;
      min-height: 658px;
      text-align: center;
      padding: 50px 20px 20px 20px;
    }

    .pictures {
      width: 100%;
      height: auto;
    }

    footer {
      text-align: center;
      font-size: 14px;
      color: #ccc;
    }

    .btn {
      background: #FFE988;
      box-shadow: 0 3px 0 0 #A98F4D;
      border-radius: 100px;
      padding: 10px 20px;
      color: #845F27;
      font-weight: bolder;
      font-size: 18px;
      margin: 20px;
      text-decoration: none;
    }

    ul.timeline {
      position: relative;
      width: 100%;
      text-align: left;
      width: 300px;
      margin: 0px auto;
      padding: 0;
      padding-bottom: 10px;
      margin-bottom: 10px;
    }

    ul.timeline li {
      list-style: none;
      padding-top: 20px;
      padding-left: 25px;
      margin: 0;
    }

    ul.timeline li a {
      color: #EADAB1;
      text-decoration: none;
    }

    ul.timeline li a:hover {
      text-decoration: underline;
    }

    ul.timeline li strong {
      color: #ffffff;
    }

    ul.timeline .bullet {
      position: absolute;
      background-color: #EADAB1;
      border: 2px solid #3D4048;
      height: 18px;
      border-radius: 50%;
      width: 18px;
      margin-right: 8px;
      left: -6px;
    }

    ul.timeline .line {
      position: absolute;
      width: 1px;
      top: -10px;
      left: 4px;
      bottom: -10px;
      background-color: #EADAB1;
      z-index: -1;
    }

    @media (max-width: 548px) {
      .header {
        width: 100%;
        height: auto;
      }
    }
  </style>
</head>

<body>
  <img src="pictures.jpg" class="pictures" alt="Pictures" />
  <main>
    <!-- <img class="header" src="header.svg" alt="Sara + Sylvain" /> -->
    <h1>Sara & Sylvain</h1>
    <p>
      Please join us for our wedding on
    </p>
    <p>
      <b>
        <span class="white">February 9
          <sup>th</sup>, 2018</span>
      </b>
    </p>
    <p>A 1920s Jazz Age, Prohibition and Charleston Inspired Party</p>
    <p>No idea what that means ? Here is some inspiration :</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/4weoiY5jj_Y?start=31" frameborder="0" allow="autoplay; encrypted-media"
      allowfullscreen></iframe>
    <section>
      <h2>🗓 Agenda</h2>
      <ul class="timeline">
        <li>
          <div class="line"></div>
          <div class="bullet"></div>
          3:30 PM
          <br>
          <a href="https://goo.gl/maps/5kZLmmVkGNN2" target="_blank">📍 San Francisco City Hall</a>
          <br>
          <strong>Wedding Ceremony</strong>
        </li>
        <li>
          <div class="line"></div>
          <div class="bullet"></div>
          5:00 PM
          <br>
          <a href="https://goo.gl/maps/pbkT8ujUGeA2" target="_blank">📍 Bernal Heights Park</a>
          <br>
          <strong>Photo Shoot</strong>
        </li>
        <li>
          <div class="line"></div>
          <div class="bullet"></div>
          6:30 PM
          <br>
          <a href="https://goo.gl/maps/KCdDCYocf3p" target="_blank">📍 The Blue House</a>
          <br>
          <strong>Reception Party </strong>
          <br>A very franchouillard buffet will be provided 🍷 🇫🇷 🥖 🧀
        </li>
      </ul>
    </section>
    <section>
      <h2>🎁 If you want to support us in our next adventures ... </h2>
      <br>
      <a href="https://www.zola.com/registry/sara-sylvain" target="_blank" class="btn">Feel free to click on this very long button 🌎</a>
      <br/>
      <br/>
    </section>

    <footer>
      Designed with ❤️ by Simo in San Francisco, CA
    </footer>
  </main>
</body>

</html>